*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    display: grid;
    min-height: 100vh;
    place-content: center;
    background-color: hsl(0, 100%, 74%) ;
    background-image: url(images/bg-intro-desktop.png);
    opacity: 1;
    color: #fff;
}
section{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 50px;
    padding: 0 120px;
}

h1{
    max-width: 350px;
    margin-bottom: 20px;
    line-height: 1.2;
    font-size: 2.5em;
}
p{
    
    line-height: 1.5;
    font-size: 1em;
}

form{
    background-color: #fff;
    padding: 25px;
    border-radius: 5px;
}

input{
    border: 2px solid black;
    width: 100%;
    margin: 15px auto 0;
    display: block;
    color:  hsl(249, 10%, 26%);
    padding-left: 20px;
    height: 40px;
    border-radius: 5px;
    
}

button{
    margin-top: 10px;
    height: 40px;
    border-radius: 5px;
    background-color: hsl(154, 59%, 51%);
    border: none;
    width: 100%;
    color: hsl(0, 0%, 100%);
    text-transform: uppercase;
    cursor: pointer;
}
button:hover{
    background-color: hsl(154, 91%, 26%);
    border-radius: 5px;
   
}
footer{
    margin: 50px auto 0;
}

br{
    display: none;
}

p a {
    color: hsl(0, 100%, 74%) ;
    cursor: pointer;
}
.heading{
    margin-top: 150px;
}

.trial{
    border-radius: 5px;
    height: 60px;
    text-align: center;
    margin: 30px 0;
    background-color:  hsl(248, 32%, 49%); 
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.418);
}

.trial p{
    padding-top: 15px;
    line-height: 1.5;
}
.trial span{
    color:  hsl(246, 25%, 77%);;
}
.agreement{
    text-align: center;
}
p.agreement{
    margin: 10px auto 0;
    color:  hsl(246, 25%, 77%);
    font-size: 11px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%);
    text-decoration:underline;
 }
 form div {
    position: relative;
 }

 i{
    color: hsl(0, 100%, 74%);
    display: inline-block;
    position: absolute;
    right: 10px;
    bottom: 15px;
    visibility: hidden
 }
 small{
    color:  hsl(0, 100%, 74%);
    float: right;
    margin-bottom: 10px;    
}

@media screen and (max-width:920px){
.heading{
    margin-top: 120px;
}
}

 @media screen and (max-width:850px){
body{
    background-image: url(images/bg-intro-mobile.png);
    }
section{
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
}

.heading{
    margin-top: 50px;
}

h1{
    width: 350px;
    margin: 30px  auto ;
    }
p{
    width: 280px;
    margin: 20px auto  30px;
    line-height: 1.5;   
}

br{
    display: block;
}
.trial {
    margin: 30px 0;
    height: 80px;
}
.trial p{
    margin: 0 auto;
    padding:15px 0;
    line-height: 1.5;
}

p.agreement{
    padding-top: 10px;
    width: 250px;
    margin: 0 auto;
    line-height: 2;
}
    .attribution {
    line-height: 2;
}
 }

@media screen and (max-width:350px){

section{
padding: 20px 0;
}

h1{
font-size: 1.5rem;
width: 210px; 
}

p{
width: 250px;
}
}